<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-whitepaper/distributed-transactions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Distributed Transaction Design | atsf4g-co</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://atframe.work/en/whitepaper/distributed-transactions"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Distributed Transaction Design | atsf4g-co"><meta data-rh="true" name="description" content="Distributed transactions coordinate a shared decision across resource owners and let unfinished participants"><meta data-rh="true" property="og:description" content="Distributed transactions coordinate a shared decision across resource owners and let unfinished participants"><link data-rh="true" rel="icon" href="/en/img/logo.svg"><link data-rh="true" rel="canonical" href="https://atframe.work/en/whitepaper/distributed-transactions"><link data-rh="true" rel="alternate" href="https://atframe.work/whitepaper/distributed-transactions" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://atframe.work/en/whitepaper/distributed-transactions" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://atframe.work/whitepaper/distributed-transactions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Distributed Transaction Design","item":"https://atframe.work/en/whitepaper/distributed-transactions"}]}</script><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans@5/index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans@5/700.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans-mono@5/index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans-mono@5/700.css"><link rel="stylesheet" href="/en/assets/css/styles.605887e0.css">
<script src="/en/assets/js/runtime~main.2f319038.js" defer="defer"></script>
<script src="/en/assets/js/main.77bff9df.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_lyAL" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="atsf4g-co Logo" class="themedComponent_ictg themedComponent--light_EpPD"><img src="/en/img/logo.svg" alt="atsf4g-co Logo" class="themedComponent_ictg themedComponent--dark_Yj6X"></div><b class="navbar__title text--truncate">atsf4g-co</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/atframework/atsf4g-co" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mUEw"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_b6md"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/whitepaper/distributed-transactions" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li><li><a href="/en/whitepaper/distributed-transactions" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li></ul></div><div class="toggle_E5P7 colorModeToggle_uno7"><button class="clean-btn toggleButton_nyG1 toggleButtonDisabled_PaLF" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_qypZ lightToggleIcon_gJxq"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_qypZ darkToggleIcon_DwKA"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_qypZ systemToggleIcon_Y4op"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_we37"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper__yR0"><div class="docsWrapper_rlHJ"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_w9q1" type="button"></button><div class="docRoot_km83"><aside class="theme-doc-sidebar-container docSidebarContainer_Yftc"><div class="sidebarViewport_PfLJ"><div class="sidebar_Zd5u"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_quNC"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/"><span class="linkLabel_IGae">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_j5Et menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/getting-started/prerequisites"><span class="categoryLinkLabel_QT1a">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_j5Et menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/architecture/overview"><span class="categoryLinkLabel_QT1a">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_j5Et menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/components/overview"><span class="categoryLinkLabel_QT1a">Components</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_j5Et menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/services/overview"><span class="categoryLinkLabel_QT1a">Services</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_j5Et menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/development/overview"><span class="categoryLinkLabel_QT1a">Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_j5Et menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/whitepaper/overview"><span class="categoryLinkLabel_QT1a">Technical Whitepapers</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/whitepaper/overview"><span class="linkLabel_IGae">Technical Whitepapers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/whitepaper/wal-replication"><span class="linkLabel_IGae">WAL and State Replication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/whitepaper/distributed-transactions"><span class="linkLabel_IGae">Distributed Transaction Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/whitepaper/observability-policy"><span class="linkLabel_IGae">Observability and Dynamic Policies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/whitepaper/hpa-controller"><span class="linkLabel_IGae">HPA Controller Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/whitepaper/metric-driven-scenarios"><span class="linkLabel_IGae">Metric-Driven Scenarios</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_Di_x"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_q7hl"><div class="docItemContainer_Mk46"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__oAa" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_L7s1"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Technical Whitepapers</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Distributed Transaction Design</span></li></ul></nav><div class="tocCollapsible_xKWg theme-doc-toc-mobile tocMobile_PBXE"><button type="button" class="clean-btn tocCollapsibleButton_VJf9">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Distributed Transaction Design</h1></header>
<p>Distributed transactions coordinate a shared decision across resource owners and let unfinished participants
recover. Minimal integration steps are in the <a class="" href="/en/components/distributed-transaction">component guide</a>.
This paper covers normal-mode execution boundaries, conflicts, and recovery, plus the differences between
<code>force_commit</code> and memory-only transactions.</p>
<h2 class="anchor anchorTargetStickyNavbar_K9Hy" id="problems-to-solve">Problems to Solve<a href="#problems-to-solve" class="hash-link" aria-label="Direct link to Problems to Solve" title="Direct link to Problems to Solve" translate="no">​</a></h2>
<p>A cross-service operation can change orders, assets, or membership. Each owner can validate and persist local
data, but one successful RPC does not prove every participant finished. A timeout does not prove the remote
operation was never executed. Treating timeout as rejection can make one participant compensate after another committed.</p>
<p>Track preparation, the global commit/reject decision, local execution, and acknowledgement separately.
Once confirmed, a global decision cannot reverse because notification failed. After recovering local state,
query the decision and continue idempotent actions in that direction. Business integrations must also define
locks, consistent data/snapshot persistence, and deduplication for external effects.</p>
<h2 class="anchor anchorTargetStickyNavbar_K9Hy" id="coordinator-participants-and-modes">Coordinator, Participants, and Modes<a href="#coordinator-participants-and-modes" class="hash-link" aria-label="Direct link to Coordinator, Participants, and Modes" title="Direct link to Coordinator, Participants, and Modes" translate="no">​</a></h2>
<p><code>transaction_client_handle</code> initiates operations, <code>dtcoordsvr</code> stores decisions and acknowledgements, and
<code>transaction_participator_handle</code> manages local locks, running/finished records, and recovery. Coordinator caches
accelerate access; persistent normal transactions use Redis data APIs. The cache is not an independent decision source.</p>
<table><thead><tr><th>Mode</th><th>Decision and execution</th><th>Failure boundary</th></tr></thead><tbody><tr><td>Normal persistent transaction</td><td>Create coordinator record, prepare participants, execute after confirming the global decision</td><td>Recover from persisted records; requires DB, snapshots, and idempotent integration</td></tr><tr><td>Normal <code>memory_only</code> transaction</td><td>Normal protocol without persisted coordinator records</td><td>Loss of coordinator cache removes equivalent decision-recovery guarantees</td></tr><tr><td><code>force_commit</code></td><td>Execute during prepare without creating a coordinator record</td><td>No running/finished records or background recovery timers; only bounded compensation by the current client</td></tr></tbody></table>
<p><code>memory_only</code> and <code>force_commit</code> are different options. A failure during <code>force_commit</code> can leave partially
executed actions. It is neither a full persistent transaction nor an automatically reliable Saga. Start with
normal persistent mode when recovery guarantees are required.</p>
<h2 class="anchor anchorTargetStickyNavbar_K9Hy" id="normal-transaction-decisions">Normal Transaction Decisions<a href="#normal-transaction-decisions" class="hash-link" aria-label="Direct link to Normal Transaction Decisions" title="Direct link to Normal Transaction Decisions" translate="no">​</a></h2>
<!-- -->
<p>The client checks the original deadline before every prepare dispatch and after the last prepare returns.
Partial responses from a failed decision call cannot determine notification direction; the client performs
bounded queries first. Normal-mode completion notifications require a confirmed global terminal decision.</p>
<p>“Globally committed” means actions must commit, not that all business effects are already durable.
Participants start ACK after completion notifications return. Successful ACK advances the local terminal state
and removes records. Queries needing to distinguish decision from execution should expose both stages explicitly.</p>
<h2 class="anchor anchorTargetStickyNavbar_K9Hy" id="resource-conflicts-and-wound-wait">Resource Conflicts and Wound-Wait<a href="#resource-conflicts-and-wound-wait" class="hash-link" aria-label="Direct link to Resource Conflicts and Wound-Wait" title="Direct link to Resource Conflicts and Wound-Wait" translate="no">​</a></h2>
<p>Participants lock local objects by resource key. The current implementation orders by preparation time, then
lexicographic UUID for ties. Higher-priority requests can wound eligible holders; holders already in the completion
phase cannot be wounded. This priority rule does not guarantee cross-machine clock precision or external consistency.</p>
<p>For a request involving multiple resources, all conflicts are checked read-only first. If any holder cannot be
wounded, the request returns a retryable resource-preemption error without changing other locks or registering
new requester locks. Only a successful preflight permits conflict handling and resource registration, preventing
partial lock changes on failure.</p>
<p>A wounded transaction keeps a separate marker. Local conflict alone cannot write a global rejection; recovery
still follows the coordinator&#x27;s decision. Conflict retries retain the original UUID, preparation time, and already
prepared participant set, bounded by retry count and the original deadline. Observe conflict counts, lock duration,
and recovery lag to detect hot resources consuming throughput through retries.</p>
<h2 class="anchor anchorTargetStickyNavbar_K9Hy" id="data-consistency-and-recovery">Data Consistency and Recovery<a href="#data-consistency-and-recovery" class="hash-link" aria-label="Direct link to Data Consistency and Recovery" title="Direct link to Data Consistency and Recovery" translate="no">​</a></h2>
<p>Business data, SDK snapshots, and execution markers need one recoverable persistence boundary. Otherwise restart
can reveal changed business data with a pending snapshot, or a completed snapshot with missing business writes.
External operations need business idempotency keys, queryable outcomes, or reliable event records. The SDK cannot
automatically execute arbitrary external calls exactly once.</p>
<table><thead><tr><th>Failure</th><th>Recovery</th><th>Invalid inference</th></tr></thead><tbody><tr><td>Lost prepare response</td><td>The initiator attempts rejection; participants complete according to the confirmed decision or recover on timeout</td><td>Timeout does not mean the remote owner acquired no locks</td></tr><tr><td>Unconfirmed commit/reject response</td><td>Bounded coordinator queries, preserving unknown state</td><td>Partial responses from failed calls cannot choose the terminal state</td></tr><tr><td>Local action and completion callbacks succeeded, ACK lost</td><td>Retry ACK in the same direction using the completion marker; do not replay successful callbacks</td><td>ACK failure cannot reverse the decision</td></tr><tr><td>Too few successful coordinator replicas</td><td>Keep the outcome unconfirmed and retry under recovery rules</td><td>Insufficient responses do not establish global absence</td></tr><tr><td>NOTFOUND or expired record</td><td>Handle unconfirmable transactions under the integration contract and alert</td><td>Do not universally interpret this as rejection or send a rejection ACK</td></tr><tr><td>Repeated recovery callback failures</td><td>Bounded retries and recorded unfinished outcomes</td><td>Local cleanup is not business success or global acknowledgement</td></tr></tbody></table>
<p>In current normal mode, exhausting <code>on_finished</code> retries removes the local record without ACK. Configure alerts
and business/manual repair for such outcomes. Recovery support does not imply unlimited automatic retries for all failures.</p>
<h2 class="anchor anchorTargetStickyNavbar_K9Hy" id="replication-retention-and-guarantees">Replication, Retention, and Guarantees<a href="#replication-retention-and-guarantees" class="hash-link" aria-label="Direct link to Replication, Retention, and Guarantees" title="Direct link to Replication, Retention, and Guarantees" translate="no">​</a></h2>
<p>Replicated reads and writes both wait for R successful responses from N candidates. With <code>2R &gt; N</code>, completed
read/write response sets intersect, provided they access the same replica set. Intersection alone does not prove
Raft/Paxos consensus or database external consistency. Current merging favors commit on contradictory terminal
records and reports serious inconsistency; this merge rule cannot replace prevention of conflicting decisions.</p>
<p>Coordinator TTL uses remaining time until the original expiration plus grace, bounded by maximum TTL.
Participant recovery attempts and intervals are configured separately; business code manages its deduplication records.
Retention must cover allowed retries/recovery; deleted records cannot deduplicate a later replay of the old UUID. Record
creation and TTL assignment are separate DB calls without cross-process atomicity.</p>
<h2 class="anchor anchorTargetStickyNavbar_K9Hy" id="references-and-implementation">References and Implementation<a href="#references-and-implementation" class="hash-link" aria-label="Direct link to References and Implementation" title="Direct link to References and Implementation" translate="no">​</a></h2>
<p>Entry points are <code>src/component/distributed_transaction/sdk/</code>, <code>dtcoordsvr/logic/transaction_manager.cpp</code>, and
<code>protocol/protocol/pbdesc/distributed_transaction.proto</code>. The component README details callbacks and parameter contracts.</p>
<p>The <a href="https://research.google/pubs/large-scale-incremental-processing-using-distributed-transactions-and-notifications/" target="_blank" rel="noopener noreferrer" class="">Percolator paper</a>
discusses combining transactions and incremental processing; its storage and notification mechanisms differ from
this framework. The <a href="https://research.google/pubs/spanner-googles-globally-distributed-database-2/" target="_blank" rel="noopener noreferrer" class="">Spanner paper</a>
discusses a global database and time uncertainty; this framework does not provide its TrueTime or external-consistency guarantees.</p>
<h2 class="anchor anchorTargetStickyNavbar_K9Hy" id="sdk-callbacks-and-runtime-contracts">SDK Callbacks and Runtime Contracts<a href="#sdk-callbacks-and-runtime-contracts" class="hash-link" aria-label="Direct link to SDK Callbacks and Runtime Contracts" title="Direct link to SDK Callbacks and Runtime Contracts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_K9Hy" id="events-and-states">Events and States<a href="#events-and-states" class="hash-link" aria-label="Direct link to Events and States" title="Direct link to Events and States" translate="no">​</a></h3>
<p>This table shows callback entry states for normal mode with direct notifications. A terminal state already learned
from a query or snapshot is preserved.</p>
<table><thead><tr><th>Path</th><th>Callbacks and their entry states</th></tr></thead><tbody><tr><td>Normal prepare</td><td><code>on_start_running(PREPARED)</code></td></tr><tr><td>Normal commit</td><td><code>do_event(COMMITING)</code> → <code>on_finish_running(COMMITING)</code> → <code>on_finished(COMMITING)</code> → <code>on_commited(COMMITING)</code></td></tr><tr><td>Normal reject</td><td><code>on_finish_running(REJECTING)</code> → <code>on_finished(REJECTING)</code> → <code>on_rejected(REJECTING)</code></td></tr><tr><td>Successful <code>force_commit</code> prepare</td><td><code>on_start_running(PREPARED)</code> → <code>do_event(COMMITING)</code> → <code>on_finish_running(COMMITING)</code> → <code>on_finished(COMMITING)</code> → <code>on_commited(COMMITED)</code></td></tr><tr><td>Failed <code>force_commit</code> action</td><td><code>on_start_running(PREPARED)</code> → <code>do_event(COMMITING)</code> → <code>on_finish_running(COMMITING)</code>; the client&#x27;s reject notification separately invokes <code>undo_event</code></td></tr></tbody></table>
<p>Normal mode starts ACK only after the completion notification returns. Successful ACK advances the local state to
<code>COMMITED</code>/<code>REJECTED</code> and removes the record. Failed <code>on_finished</code> calls have bounded retries; exhaustion removes the
record without ACK. <code>force_commit</code> logs that callback error and continues.
Normal recovery starts after the start callback returns. Commit/reject reentry during that callback returns
<code>EN_SYS_BUSY</code>, preserving the state it observes. Callback errors and task timeouts still allow recovery at the original
deadline; snapshot reload does not replay the start callback.
<code>force_commit</code> registers no running/finished entries or recovery timers; compensation is bounded by the current client call.
Both modes acquire <code>lock_resource</code> before <code>on_start_running</code> and release the locks after <code>do_event</code> returns, before
<code>on_finish_running</code>. A failed action or an exiting task also releases the locks in <code>force_commit</code> mode. Integrations must make <code>do_event</code>, <code>undo_event</code>, and recoverable callbacks idempotent and
save business data consistently with the SDK snapshot.
Callbacks must catch C++ exceptions internally and return error codes. The coroutine framework does not convert
uncaught throws to RPC errors; crossing a <code>noexcept</code> task boundary terminates the process. SDK recovery covers returned
errors, task timeouts, and cancellation.
Explicit <code>lock</code> calls register resource locks in <code>force_commit</code> mode; direct callers must call <code>unlock</code> with the storage
handle before their operation ends. <code>check_writable</code> and its vtable callback return an <code>int32_t</code> error code synchronously
and do not suspend the coroutine.</p>
<h3 class="anchor anchorTargetStickyNavbar_K9Hy" id="operational-notes">Operational Notes<a href="#operational-notes" class="hash-link" aria-label="Direct link to Operational Notes" title="Direct link to Operational Notes" translate="no">​</a></h3>
<p>The client checks the original deadline before every prepare and after the last prepare returns, then rejects or
compensates on expiry. Each submit retains its initial storage until the call ends. Replacing the caller&#x27;s pointer in
a callback cannot redirect subsequent state changes to another object. Reentry on the same active storage returns
<code>EN_TRANSACTION_ALREADY_RUN</code> without changing transaction state or output sets, including submissions through different
handles. One handle can submit different storage objects concurrently; an unresolved transaction can still be
resubmitted after the earlier call ends. The client&#x27;s <code>storage_type</code> wraps protobuf data (<code>data</code>) and a private submission
flag that is not serialized. The caller must keep the client handle alive until the call completes. Submission assumes
single-threaded coroutine execution and provides no thread synchronization.</p>
<p>Coordinator DB TTL uses the remaining time until
<code>expire_timepoint + transaction_expire_grace_duration</code>, bounded by <code>transaction_max_ttl</code> (30 days by default,
3 years maximum). Redis receives a relative number of seconds; rounding, request queuing, and Redis expiration
processing also affect the actual deletion time. Creation uses the existing <code>insert</code> followed by <code>set_ttl</code>;
a TTL error triggers a best-effort delete of the new record and returns the original error. Saving uses <code>replace</code>.
These separate DB calls provide no cross-process atomicity guarantee. Replaying the same UUID preserves the terminal
state and participant acknowledgements. Within one coordinator process, creates, reads, saves, and deletes for the same
UUID run serially through the cache entry&#x27;s <code>io_task</code>. Waiters recheck the current cache identity after waiting.
A caller timeout leaves active IO registered; deletion waits for that IO to finish. LRU eviction skips entries with
active IO and resumes after completion, without changing the DB TTL.
After waiting, deletion uses the current cached record&#x27;s <code>memory_only</code> and replication configuration. An explicit
remove uses the request metadata when no cache entry remains. A participant ACK returns <code>EN_SYS_NOTFOUND</code> if its
original cache entry was invalidated or replaced. Memory-only transactions only remove the cache entry.
Persistent transactions delete from DB zone 0 without replication, or the service&#x27;s local zone with replication.
A successful DB deletion or an already absent record removes the cache entry and invalidates old handles. A failed
deletion retains an existing populated cache entry; an empty placeholder created for an uncached deletion is cleared
when its IO task finishes. Reentry from the same IO task for its own UUID returns <code>EN_SYS_RPC_CALL_NOT_READY</code> to avoid
waiting on itself.</p>
<p>Recovery batches release processed objects individually instead of retaining them while later transactions wait.
Coordinator <code>stop()</code> rejects new creates and reads while keeping existing cache entries available for active tasks to
finish. The <code>cleanup()</code> phase clears the cache and invalidates old handles. During shutdown, in-flight creates finish
setting the TTL and clear their placeholders; in-flight reads return a shutdown error and clear their output handles.
Persisted data remains subject to its DB TTL.
When writability is lost or a task exits, unprocessed entries release their batch references after cleanup or
rescheduling, before the task completion callback returns.</p>
<p>Query outputs and reject requests can be reused. Replicated queries merge only current responses; normal rejection
clears any earlier <code>force_commit</code> compensation data.</p>
<p>With unit tests and RPC hooks enabled, build the component&#x27;s six test targets and run
<code>ctest --test-dir &lt;BUILD_DIR&gt; -L distributed-transaction --output-on-failure</code>.
Tests cover both modes&#x27; states, event order, callback task timeouts, batch object release, and IO during shutdown.
Real Redis failover and network partitions across processes still require integration testing. See the component
README for the full contract.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_A8eo"><a href="https://github.com/atframework/atsf4g-co/edit/main/doc/docs/whitepaper/distributed-transactions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_BiXu" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_eC6k"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/whitepaper/wal-replication"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">WAL and State Replication</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/whitepaper/observability-policy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Observability and Dynamic Policies</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_kF1a thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#problems-to-solve" class="table-of-contents__link toc-highlight">Problems to Solve</a></li><li><a href="#coordinator-participants-and-modes" class="table-of-contents__link toc-highlight">Coordinator, Participants, and Modes</a></li><li><a href="#normal-transaction-decisions" class="table-of-contents__link toc-highlight">Normal Transaction Decisions</a></li><li><a href="#resource-conflicts-and-wound-wait" class="table-of-contents__link toc-highlight">Resource Conflicts and Wound-Wait</a></li><li><a href="#data-consistency-and-recovery" class="table-of-contents__link toc-highlight">Data Consistency and Recovery</a></li><li><a href="#replication-retention-and-guarantees" class="table-of-contents__link toc-highlight">Replication, Retention, and Guarantees</a></li><li><a href="#references-and-implementation" class="table-of-contents__link toc-highlight">References and Implementation</a></li><li><a href="#sdk-callbacks-and-runtime-contracts" class="table-of-contents__link toc-highlight">SDK Callbacks and Runtime Contracts</a><ul><li><a href="#events-and-states" class="table-of-contents__link toc-highlight">Events and States</a></li><li><a href="#operational-notes" class="table-of-contents__link toc-highlight">Operational Notes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/getting-started/prerequisites">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/en/architecture/overview">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/en/development/add-service">Development</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/atframework/atsf4g-co" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mUEw"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/atframework/atsf4g-co/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mUEw"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 atframework. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>